# pipeline_test_java_junit

./: README.md  build.xml  jenkins_pipeline1.groovy
reports/: TESTS-TestSuites.xml
reports/html/: junit-noframes.html
reports/raw/: TEST-TestMatematica.xml
src/: TestMatematica.java
